spring.application.name=batch-processing

spring.datasource.url=jdbc:postgresql://postgresdb:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Batch - отключить автосоздание схемы
spring.batch.initialize-schema=never

# Spring Data/JPA
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.table-prefix=BATCH_

# Actuator и мониторинг
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Отключить автостарт job при запуске
spring.batch.job.enabled=false

# Логирование
logging.pattern.level=%5p [%X{traceId},%X{spanId}]

# Сервер
server.address=0.0.0.0
server.port=8080